MONGO_USERNAME="admin"
MONGO_PASSWORD="J5wGL8m3LvmbpK25"

SERVER_PORT="8080"

ACCESS_TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAjHY6ZGigJuxmXGd3yha3FYY5XymeirDlm8ZOW3Cc6Jb5bTMF
GEWOOO9pfxMBiJT51YddZNbO2tpyfcFcAkFUXZ3qi0vtohWXWA/hB42RfJiR2ZGe
B+xO9PL4MH0LPaf3jXo5mbfOerHSFtouf4zufno73jdkQE/wKbVFkJDGmhy7X0+Q
Jm8Pta0IdL1oV+KSKJXR+7ftjM6FEAo6B9C8vwrG45mA6ZDdhdpUzhYCiBqfH8X6
yctL3oLr80pH/Wm5wIs7ngRCLOnzm7yzHTdeR8IpQoYQy5Om11pi8CLSq8ZQJRjC
bunrYVqSpbL4hoX0PpvqhaWzYn2GUdv81ngj2wIDAQABAoIBAF0na8J7wPsPfTN7
S26zcejMg/Ag4gyJFT4iXoU2QlnfBrztQUu/lXsdDJJCQJocczSx+baO39E1XwkX
27WDLjiIKq0HRipgt2an4U3pDbvcU54/fNc0WYkKOp+tzm6tnvgtP1Y7GK02kWam
fIALL4CiAGJ3yfz9BwIiPmiKG6zIss+DAJh75+UK931Bl8PCsOkilOm8+94AulH5
zeA1ll/SNerGWS97gbioWRUMxITgOzrlJZUcW8uDzMLYuBo3bgvHdkPn1pCuqlEZ
Bz1uBPOrmP6IWCWAbgHLGu9FUkWXi5JZaH+2o4u+XQdhGOpqTr4fWVe1a33d+QJp
NCmENIECgYEA3WWO6BF2ZZHaJFeWNM75WqTuXDhQ/1VTXPk+Fld+fOD/pvNBM6OA
1kHYbYJvZYE+PocjRauwf1LQabAvFeze4T9qTxSaoD5fmEzoZifhpY6U1uAjrfAn
hmhIS47/UzkicejeylsQJbgRDuG6lniVvZic/1suiNU0Y4ZGe713VIkCgYEAompV
dYyg1Os3atO8Ebf4CC8N3LGgejz3jNCEnOpOEG7urYzx41CW+K5kFxcH8/PX/p3R
BeoGuIVKm9sg4TC6SyCMZDNKGFcFRg72ddHqyyMZLKELmZNTgnny3tJ1njMcxQ/z
snm6XxF1AFzWOD0iDxzXn8fB7QqpdGdlHvqb5EMCgYBOPgsAFtPJ137JYy7RYOgc
0bbvXnO5mPUKIYeAq9Em3vlajhNX5YutrL2JDhTCQae2v1mG0MNia+j9wOcTD5BA
+IFgiz6OLRzpnRxwpd2H/di6C6JwYTQGuyn5kgLH7aQvr4W06/PL8L4OjVW8wcbh
p2KsmBPdBcQq/BRCvNXESQKBgGwV07Wc1tObjY+8ROaNxbS8i78ZPrDareu6QOak
TztEd/ZrW/ZpBW+NrvJm01YYKuA5aodDDSHzIonCNIlogjHJAWUVdPPpxYqwHnie
MGDrhK9cpXmYv/SO74A2Eywq27SRPx7BP7RQy8pn/fADTw07pougxn/XnpnmzTbm
lKQ9AoGBAMTikE4tzdYs527bIBBLySD+9mSpprdd4GRAPLyzxoQ2h3GQX3z/EpMd
xUQUrSd1IA4rV8JV+jsVuEdqImvXimW/enT5I/kI2hu4vHzyjQfLr4vXa9B4sQHi
yw7F0shLgmSIPg1JFChJQguWQUu1+wwFnHSjfLDjzH+L3sWWO5rp
-----END RSA PRIVATE KEY-----"

ACCESS_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjHY6ZGigJuxmXGd3yha3
FYY5XymeirDlm8ZOW3Cc6Jb5bTMFGEWOOO9pfxMBiJT51YddZNbO2tpyfcFcAkFU
XZ3qi0vtohWXWA/hB42RfJiR2ZGeB+xO9PL4MH0LPaf3jXo5mbfOerHSFtouf4zu
fno73jdkQE/wKbVFkJDGmhy7X0+QJm8Pta0IdL1oV+KSKJXR+7ftjM6FEAo6B9C8
vwrG45mA6ZDdhdpUzhYCiBqfH8X6yctL3oLr80pH/Wm5wIs7ngRCLOnzm7yzHTde
R8IpQoYQy5Om11pi8CLSq8ZQJRjCbunrYVqSpbL4hoX0PpvqhaWzYn2GUdv81ngj
2wIDAQAB
-----END PUBLIC KEY-----"

REFRESH_TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEAl9n4GyJoeA18m9DKz3Ny0ZBvYaAIBq/lZpZDHM1FrwlTqMPp
SquIyZdYUTextVN+vevSUmCMaeS3UVfpD1VB4zVivWpe9r73NV+HUmHf+6jTfPoR
Lmg2jdM7KMmALj5cStnmMFfy/7fVr02sqsCBzIjp/PuKcidUSlYCYmfWrK3GcD/L
650NxMaoFn0LGHUXC6gzRLIi+86lwysdvxey+PvWWrk7KBCI8q440PitwkgpPaIZ
KhTARyRa7FNkZDuS4Ve4DVqaR4+AE2x09vAnK0kEBk+iSF/9uROLcgAek4Tft1uh
BkAbRFd1S+9p0of/YKW3bppkpMoOL0UPskrPCQIDAQABAoIBADNodIljJbD3B+eM
UQzYTdfKqRqI3g69f9EyL7hRejTe2Ha7FIDV/7IXzat5Sm1TvgW4D3UaAI9dAf7E
3z70oyCzkyEDIPEyB2kHVT27quN87VRTKHvohgePqmiNhxqgvAgPKtHVBIw0BWCa
0EjicU74Txb5ZY5t6CheY+JCuzer+5DolRXZMQbF7RhvTkBR46QnOS0KhfzLCGUa
0kLZ2qlo6qMUUi6TEaXl+xvjvNKe3QltkUHqZGYoPbvvasKYdLss+c/fP47GgNHu
PLvzBRkCVFykBM5vzHmKd0YJPHlovEGyZWnfn+YAH7PJ84AoH+VBClzjHcPCwu52
JWCvp7ECgYEAxlqnzpQgZKXhPA4qOylFr2Gj5Sxn7JU7p9s7/jrxYughtYr63AlR
Bd0VnP/taJz8hnKH+l+2cU9i+fbVEj39wHS/KqB5G26OZFuynlpvmaSnnIy6VibJ
3m6m/X7ERFzkHSKX0+6bUuauOdFFZdAVtPnmIao62q490QqgFgck2S0CgYEAw/uP
xkDDzqHPZZzxjFAPHBZ9ZUWyT4QQ2WubRShrP4RSEXFKrJPtlPUhtN4hVaoU6ext
3mmufAHGV2otq/mNG/wrks3NQJwgq499wyfXY7MDauzbm0dSOG3BRU+Rn0Szx28J
5Rypkt39WZJv3vKEMowfI1TH6CDjIyId3R/wPs0CgYEAlMEWCeGirXiNgtloqHea
UB3cqRj1U0LTu126Dz4rGy7VYO26llvSTKBx/g0dAZCB/V5VRdqT20RbCPUo9AZT
kAq99vzj9kOiO/dc7E8MVOBb5xbPA58RU2QOjhuMm2xCkusHjCPsjm57iNa9wc4d
CV1ETkj43FlB+MyMJBj1dH0CgYEAoWnaw6Vp4BEDOSSnCTKTD0YypytdLgKOwhPP
gYlFs72uvjD6GOOJZQr0ZPwipmR77yJMZ0fRbs8jZbHMxfy2TNtHpBSevV0Zx1Na
eFajHrk80l8cjGqUfGdhLE3ZmTzDeTmqA6q0u4LcfF6QhyZk3SDtMHNOZpBXowMh
Z5M7ku0CgYEArVXNUzl51UAc956SDZNPCzZmRAojPOsoQ5Nt7yN5bW+cD7MEkYtp
Y5F6CNSoISP3I1Nr1iT4TvnBAOThIaSTaY5wRsNMoFM+6IlYolfrmG3iG3u4Ufft
ADyUSr3xvEV7kLC9+2fpcdgMGLQGyj8s30W/EUmSgKjqPDRrK/0MNC4=
-----END RSA PRIVATE KEY-----"

REFRESH_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl9n4GyJoeA18m9DKz3Ny
0ZBvYaAIBq/lZpZDHM1FrwlTqMPpSquIyZdYUTextVN+vevSUmCMaeS3UVfpD1VB
4zVivWpe9r73NV+HUmHf+6jTfPoRLmg2jdM7KMmALj5cStnmMFfy/7fVr02sqsCB
zIjp/PuKcidUSlYCYmfWrK3GcD/L650NxMaoFn0LGHUXC6gzRLIi+86lwysdvxey
+PvWWrk7KBCI8q440PitwkgpPaIZKhTARyRa7FNkZDuS4Ve4DVqaR4+AE2x09vAn
K0kEBk+iSF/9uROLcgAek4Tft1uhBkAbRFd1S+9p0of/YKW3bppkpMoOL0UPskrP
CQIDAQAB
-----END PUBLIC KEY-----"
